#!/bin/bash

# Change to root
sudo su

# Install openswan
yum install openswan -y

# Append configuration
echo "net.ipv4.ip_forward = 1
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0" >> /etc/sysctl.conf

# restart network
service network restart

# Create /etc/ipsec.d/aws.conf
echo "conn Tunnel1
	authby=secret
	auto=start
	left=%defaultroute
	leftid=${leftid}
	right=${right}
	type=tunnel
	ikelifetime=8h
	keylife=1h
	phase2alg=aes128-sha1;modp1024
	ike=aes128-sha1;modp1024
	#auth=esp
	keyingtries=%forever
	keyexchange=ike
	leftsubnet=${leftsubnet}
	rightsubnet=${rightsubnet}
	dpddelay=10
	dpdtimeout=30
	dpdaction=restart_by_peer" >> /etc/ipsec.d/aws.conf

# Create /etc/ipsec.d/aws.secrets
echo '${leftid} ${right}: PSK "${preshared_key}"' >> /etc/ipsec.d/aws.secrets

# Start the ipsec service
systemctl start ipsec
